<div class="row">
    <div class="col-xs-12">
        <div class="container-fluid">
            {form uploadForm class => 'form-inline'}
                <div class="form-group">
                    <label for="exampleInputEmail1">Nahraj soubory</label>
                    <input n:name="files" class="form-control">
                </div>
                <button n:name="upload" type="submit" class="btn btn-default">Nahrát</button>
            {/form}
        </div>
    </div>
</div>
{control filesGrid}