<h4>Nastavení kontaktů</h4>
<div class="row">
    <div class="col-xs-12">
        {control contactGrid}
    </div>
    <div class="col-xs-12 col-md-6">
        <div class="container-fluid">
            <h4>Základní data v kontaktech</h4>
            <p>Co vyplníš, to se zobrazí na webu.</p>
            {form contactForm}
                <div class="form-group">
                    <label n:label="company">Firma</label>
                    <input class="form-control" n:name="company" placeholder="Tvé jméno či jméno firmy">
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">IČO</label>
                    <input class="form-control" n:name="ico" placeholder="IČO">
                </div>
                <div class="form-group">
                    <label n:label="street">Ulice</label>
                    <input class="form-control" n:name="street" placeholder="Ulice">
                </div>
                <div class="form-group">
                    <label n:label="city">Město</label>
                    <input class="form-control" n:name="city" placeholder="Město">
                </div>
                <div class="form-group">
                    <label n:label="zip">PSČ</label>
                    <input class="form-control" n:name="zip" placeholder="PSČ">
                </div>
                <div class="form-group">
                    <label n:label="email">E-mail</label>
                    <input class="form-control" n:name="email" placeholder="E-mail">
                </div>
                <div class="form-group">
                    <label n:label="phone">Telefon</label>
                    <input class="form-control" n:name="phone" placeholder="Telefon">
                </div>
                <div class="form-group">
                    <label n:label="longitude">Zeměpisná délka</label>
                    <input class="form-control" n:name="longitude" placeholder="Zeměpisná délka">
                </div>
                <div class="form-group">
                    <label n:label="latitude">Zeměpisná šířka</label>
                    <input class="form-control" n:name="latitude" placeholder="Zeměpisná šířka">
                </div>
                <div class="form-group">
                    <label n:label="mapsAppId">Google maps App Id</label>
                    <input class="form-control" n:name="mapsAppId" placeholder="Google maps App key">
                </div>

                <button n:name="save" type="submit" class="btn btn-default">Uložit</button>
            {/form}
        </div>
    </div>
    <div class="col-xs-12 col-md-6">
        <div class="container-fluid">
            <h4>Ke kontaktům</h4>

        </div>
    </div>
</div>
<br><hr>
<br>