<div class="row">
    {form aboutMeForm}
        <div class="col-xs-12">
            <div class="container-fluid">
                <div class="form-group">
                    <label for="name">Jména a příjmení</label>
                    <input class="form-control" n:name="name" placeholder="Jméno a příjmení">
                </div>
                <div class="form-group">
                    <label for="menuName">Název v hlavičce</label>
                    <input class="form-control" n:name="menuName" placeholder="Jméno a příjmení">
                </div>
                <div class="form-group">
                    <label for="description">Můj krátký popis</label>
                    <textarea class="form-control" n:name="description" placeholder="Krátky popis"></textarea>
                </div>
                <div class="form-group">
                    <label for="exampleInputFile">Úvodní fotografie</label>
                    <input n:name="image" accept=".jpg,.jpeg,.png" onchange="validateFileType()">
                </div>
                <div class="form-group">
                    <label for="content">O mě</label>
                    <textarea class="form-control summernote" n:name="content" placeholder="Obsah"></textarea>
                </div>
                <button n:name="create" type="submit" class="btn btn-default">Uložit</button>
            </div>
        </div>

    {/form}
</div>