
{control postGrid}
<br><hr><br>
<div class="row">
    <div class="col-xs-12 col-md-6">
        <div class="container-fluid">
            {form categoryForm}
                <div class="form-group">
                    <label for="exampleInputEmail1">Název kategorie</label>
                    <input n:name="name" class="form-control" placeholder="Název kategorie">
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">URL</label>
                    <input n:name="url" class="form-control" placeholder="URL">
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Krátký popis</label>
                    <textarea class="form-control" n:name="description" placeholder="Krátky popis"></textarea>
                </div>
                <div class="form-group">
                    <label for="exampleInputFile">Úvodní fotografie</label>
                    <input n:name="image">
                </div>
                <button n:name="create" type="submit" class="btn btn-default">Přidat kategorii</button>
            {/form}
        </div>
    </div>
    <div class="col-xs-12 col-md-6">
        <div class="container-fluid">
            <p>Seznam kategorií</p>
            {control categoryGrid}
        </div>
    </div>
</div>
<br><hr><br>
<div class="row">
    <div class="col-xs-12 col-md-6">
        <div class="container-fluid">
            <form>
                <div class="form-group">
                    <label for="exampleInputEmail1">Tag</label>
                    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Název tagu">
                </div>
                <button type="submit" class="btn btn-default">Přidat tag</button>
            </form>
        </div>
    </div>
    <div class="col-xs-12 col-md-6">
        <div class="container-fluid">
            <p>Seznam tagů</p>
        </div>
    </div>
</div>

