
<link rel="stylesheet" type="text/css" href="{$basePath}/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="{$basePath}/css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="{$basePath}/css/happy.min.css">
<link rel="stylesheet" type="text/css" href="{$basePath}/css/bootstrap-datepicker3.css">
<link rel="stylesheet" type="text/css" href="{$basePath}/css/datagrid.min.css">
<link rel="stylesheet" type="text/css" href="{$basePath}/css/font-awesome.min.css?v=1.1">

<!-- Use this css for ajax spinners -->
<link rel="stylesheet" type="text/css" href="{$basePath}/css/datagrid-spinners.min.css">

<!-- Include this css when using FilterMultiSelect (silviomoreto.github.io/bootstrap-select) -->
<link rel="stylesheet" type="text/css" href="{$basePath}/css/bootstrap-select.css">
<link rel="stylesheet" type="text/css" href="{$basePath}/css/summernote.css">
<link rel="stylesheet" type="text/css" href="{$basePath}/css/summernote-ext-emoji-ajax.css">
<link rel="stylesheet" type="text/css" href="{$basePath}/node_modules/flatpickr/dist/flatpickr.css">
