{block content}
<div id="index-banner" class="parallax-container article-header valign-wrapper">
    <div class="section no-pad-bot">
        <div class="container valign">
            <br><br>
            <h1 class="header center white-text text-darken-2" n:block=title>Stránka nenalezena - 404</h1>
            <div class="row center">
                <h5 class="header col s12 light white-text text-darken-2">
                    Požadovaná stránka neexistuje, nebo jste zadali špatnou url.
                </h5>
            </div>
            <div class="row center">
                <a n:href="Homepage:default"
                   class="btn-large waves-effect waves-light green darken-2">Hlavní stránka</a>
            </div>
            <br><br>
        </div>
    </div>
    <div class="parallax"><img src="{$basePath}/img/error.jpg" alt="image"></div>
</div>