<meta name="author" content="Vojtěch Hlaváček" />
<meta name="copyright" content="Vojtars" />
<meta name="application-name" content="Personal blog" />

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
      type="text/css">
<link href='https://fonts.googleapis.com/css?family=Trykker&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href="{$basePath}/css/nittro.min.css?v=1.0" rel="stylesheet">
<link href="{$basePath}/css/materialize.min.css" rel="stylesheet">
<link href="{$basePath}/css/style.css?v=1.1" rel="stylesheet">
<link href="{$basePath}/css/font-awesome.min.css?v=1.1" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="{$basePath}/css/summernote.css">
<link rel="stylesheet" type="text/css" href="{$basePath}/css/summernote-ext-emoji-ajax.css">

<script type="application/javascript" src="{$basePath}/js/nittro.min.js" async defer></script>

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../www/favicon-16x16.png">
<link rel="manifest" href="{$basePath}/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<!-- For Google -->
<meta name="description" content="{$headDescription}" />
<meta name="keywords" content="{$headKeywords}" />

<!-- For Facebook -->
<meta property="og:url"                content="{$headUrl}" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="{$headTitle}" />
<meta property="og:description"        content="{$headDescription}" />
<meta n:if="!empty($headImage)" property="og:image"              content="{$headImage->getUrl()}" />
<!-- For Twitter -->
<meta n:if="!empty($settings->getTwitter())" name="twitter:creator" content="@{$settings->getTwitter()}" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="{$headTitle}" />
<meta name="twitter:description" content="{$headDescription}" />
<meta n:if="!empty($headImage)" name="twitter:image" content="{$headImage->getUrl()}" />