<div class="row">
    <div class="col-xs-12 col-md-6">
        <div class="container-fluid">
            <h4>Základní popisky webu při sdílení na sociálních sítích a do hlavičky webu.</h4>
            {form shareSettingsForm}
                <div class="form-group">
                    <label for="exampleInputEmail1">Název webu</label>
                    <input class="form-control" n:name="title" placeholder="Název webu">
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Krátký popis webu</label>
                    <input class="form-control" n:name="description" placeholder="Popis">
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Klíčová slova</label>
                    <input class="form-control" n:name="keywords" placeholder="Slogan 2">
                </div>
                <div class="form-group">
                    <label for="exampleInputFile">Úvodní fotografie webu</label>
                    <input n:name="image" accept=".jpg,.jpeg,.png" onchange="validateFileType()">
                    <img n:if="!empty($settings->getHeadImage())" src="{$basePath}/{$settings->getHeadImage()->getMiniNameWithPath()}" alt="Homepage image" class="img-rounded img-responsive">
                </div>
                <button n:name="create" type="submit" class="btn btn-default">Uložit</button>
            {/form}
        </div>
    </div>
    <div class="col-xs-12 col-md-6">
        <h4>Měřící či jiné scripty, zadávejte v režimu kódu.</h4>
        {form scriptsForm}
            <div class="form-group">
                <label for="exampleInputEmail1">Scripty v hlavičce</label>
                <textarea class="form-control summernote" n:name="head" placeholder="Scripty v hlavičce"></textarea>
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Scripty v patičce</label>
                <textarea class="form-control summernote" n:name="footer" placeholder="Scripty v patičce"></textarea>
            </div>
            <button n:name="create" type="submit" class="btn btn-default">Uložit</button>
        {/form}
    </div>
</div>
<br><hr>
<br>