{block content}
<div class="section"></div>
<main>
    <center>
        <div class="container">
            <div class="z-depth-1 grey lighten-4 row login-form">
                {form signInForm, class => 'col s12', data-ajax => 'false'}
                    <div class='row'>
                        <div class='col s12'>
                        </div>
                    </div>

                    <div class='row'>
                        <div class='input-field col s12'>
                            <input class='validate' type='text' n:name="email" id='email' />
                            <label for='email'>Email</label>
                        </div>
                    </div>

                    <div class='row'>
                        <div class='input-field col s12'>
                            <input class='validate' type='password' n:name='password' id='password' />
                            <label for='password'>Heslo</label>
                        </div>
                    </div>
                    <center>
                        <div class='row'>
                            <button type='submit' name='btn_login' data-ajax="false" class='col s12 btn btn-large waves-effect indigo'>Přihlásit se</button>
                        </div>
                    </center>
                {/form}
            </div>
        </div>
    </center>

    <div class="section"></div>
    <div class="section"></div>
</main>
