{block content}

            {form newPasswordForm, class => 'form-horizontal'}

                <div style="margin-bottom: 25px" class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                    {input email, class => 'form-control'}
                </div>

                <div style="margin-top:10px" class="form-group">
                    <!-- Button -->

                    <div class="col-sm-12 controls">
                        <button type="submit" n:name="send" class="btn btn-success">
                            Přihlásit
                        </button>
                    </div>
                </div>
            {/form}

