<div class="row">
    <div class="col-xs-12">
        <div class="container-fluid">
            {form homepageForm}
                <div class="form-group">
                    <label for="exampleInputEmail1">Nadpis</label>
                    <input class="form-control" n:name="name" placeholder="Název bloku">
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Obsah</label>
                    <textarea class="form-control summernote" n:name="content" placeholder="Obsah"></textarea>
                </div>
                <button n:name="create" type="submit" class="btn btn-default">Uložit</button>
            {/form}
        </div>
    </div>
</div>